Bryana Rivera Knight 
brknig11@gmail.com ▪ @BryanaKnight ▪ BryanaKnight ▪ (202)277-7642 

PROJECTS
Fourth Meal - Worked with a legacy codebase of a one-restaurant online ordering system to build a restaurant platform for thousands of restaurants. I focused on performance, including the background workers to handle mail,  generating store data, “Russian Doll” fragment caching and database indexing.
▪ Github: http://bit.ly/1j6A15c  ▪Production: http://fourth-meal.herokuapp.com 

rolling_paper gem - Created a gem to consume the Leafly API. The gem allows you to access all strains and find certain strains by name or category. Used in my team’s Mile High Project [https://github.com/fluxusfrequency/milehigh]. 
▪ Github: http://bit.ly/1j6A15c  

WORK EXPERIENCE
Market Programmer at Living Social, Washington, DC                          September 2012-August 2013
▪  Worked with multiple teams within the company including sales and engineering to produce LivingSocial’s Live Events Channel deal collections.
Market Analyst at Living Social, Washington, DC                                     December 2011-August 2012
▪ Drove analysis on North American market performance and trends via Salesforce.com reports, dashboards, and queried data from internal databases.
Data Quality Specialist at Living Social, Washington, DC                August 2011-November 2011
▪Evaluated market penetration, queue health and merchant eligibility for 250+ markets.
Maintained and organized database of 600k+ leads.

EDUCATION
gSchool, Denver, CO                                                                                      August 2013- February 2014
▪ A full-time, intensive 6-month developer training program with a focus on Ruby on Rails. Taught by the Jumpstart Lab team that created LivingSocial's Hungry Academy, and run by Galvanize, a Google for Entrepreneurs’ Tech Hub.
College of the Holy Cross,  Worcester, MA                                                August 2007-May 2011
▪  B.A. Psychology, B.A. Spanish Language
▪  McCarthy Scholarship recipient Senior Year for excellent Academic performance years 1-3                                                                        
Universitat de les Isles Baleares, Palma de Mallorca, Spain              August 2009-June 2010
▪ Immersed completely at the University with no separation from the Native Spanish students. 
Completed courses in Psychology, Literature, Art, Catalan and Spanish.









