Bryana Knight 
brknig11@gmail.com ▪ @BryanaKnight ▪ BryanaKnight ▪ (202)277-7642 

Personable and driven, I'd like to join a company looking to revolutionize an industry, be it payments, health care, education or another field.  My main objectives are to learn and be challenged every day, but love what I do.  I am eager to collaborate through pair programming and mentorships, and also contribute independent work. 

SAMPLE PROJECTS
Fourth Meal - Worked with a legacy codebase of a one-restaurant online ordering system to build a restaurant platform for thousands of restaurants. A major focus of mine was performance, including the background workers to handle mailers and seeding the database, along with caching and indexing. 
▪ Github: http://bit.ly/1j6A15c  ▪Heroku: http://fourth-meal.herokuapp.com *production app taken down with bigger DB

rolling_paper gem - Created a gem to consume the Leafly API. When required, gem allows you to access all strains, find certain strains by name or category. Used in Mile High Project [https://github.com/fluxusfrequency/milehigh]. 
▪ Github: http://bit.ly/1j6A15c  

WORK EXPERIENCE
Market Programmer at Living Social, Washington, DC               September 2012-August 2013
▪  Worked with multiple teams within the company including sales and engineering to produce LivingSocial’s Live Events Channel deal collections (weekly emails to over 25 MM US subscribers) 
Market Analyst at Living Social, Washington, DC                             December 2011-August 2012
▪ Drove analysis on North American market performance and trends via Salesforce.com reports, dashboards, and queried data from internal database
Data Quality Specialist at Living Social, Washington, DC               August 2011-November 2011

EDUCATION
gSchool, Denver, CO                                                                                  August 2013- February 2014
▪  Ruby on Rails focus, also studying JavaScript,  HTML and CSS       
College of the Holy Cross,  Worcester, MA                                                August 2007-May 2011
▪  B.A. Psychology, B.A. Spanish Language
▪  McCarthy Scholarship recipient for excellent Academic performance years 1-3
Universidad de les isles Baleares, Palma de Mallorca, Spain            August 2009-June 2010      
